# DroneSim

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Math/: Box.java  Capsule.java  Cone.java  Cylinder.java  Plane.java  Shape.java  Sphere.java
src/main/java/com/paperpiper/: PaperPiper.java
src/main/java/com/paperpiper/drone/: Drone.java  DroneBody.java
src/main/java/com/paperpiper/meshes/: ImageToStl.com_cf2_assembly.gltf
src/main/java/com/paperpiper/physics/: PhysicsWorld.java
src/main/java/com/paperpiper/render/: Camera.java  Mesh.java  MeshData.java  MeshManager.java  Model.java  Renderer.java  ShaderProgram.java  Window.java
src/main/java/com/paperpiper/simulation/: SimulationEngine.java
src/main/resources/: logback.xml
src/main/resources/Models/: drone.glb  drone_proper.blend
src/test/java/com/paperpiper/drone/: DroneTest.java
